# backend

./: .gitignore  build.gradle  merged_code.txt  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-template.md
.github/workflows/: dev_deploy.yml
partnerd-loadtest/: docker-compose.yml  locustfile-V1.py  locustfile-collabPost-V1.py  locustfile-home-V2.py
src/main/java/com/partnerd/: PartnerdApplication.java
src/main/java/com/partnerd/apiPaylaod/: ApiResponse.java
src/main/java/com/partnerd/apiPaylaod/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/partnerd/apiPaylaod/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/partnerd/aws/: AmazonS3Manager.java
src/main/java/com/partnerd/config/: AmazonConfig.java  AsyncConfig.java  JpaConfig.java  MongoDBConfig.java  QueryDSLConfig.java  R2dbcConfig.java  RedisConfig.java  RedisReactiveConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/partnerd/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/partnerd/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/partnerd/config/websocket/: WebSocketInterceptor.java  WebSocketMessageHandler.java  WebsocketConfig.java
src/main/java/com/partnerd/converter/: AgreementsConverter.java  AuthMemberConverter.java  ChatConverter.java  ClubConverter.java  ClubMembershipRequestConverter.java  CommunityCommentConverter.java  MemberConverter.java  MultipartJackson2HttpMessageConverter.java  PersonalConverter.java  PromotionProjectMemberConverter.java  TempConverter.java
src/main/java/com/partnerd/converter/categoryConverter/: CategoryConverter.java
src/main/java/com/partnerd/converter/clubConverter/: ClubConverter.java  ClubMemberConverter.java  ClubMembershipRequestConverter.java
src/main/java/com/partnerd/converter/collabAskConverter/: CollabAskConverter.java
src/main/java/com/partnerd/converter/collabPostConverter/: CollabInquiryConverter.java  CollabPostConverter.java  CollapPostCategoryConverter.java  EventTypeConverter.java
src/main/java/com/partnerd/converter/communityConverter/: CommunityConverter.java
src/main/java/com/partnerd/converter/projectConverter/: ProjectCategoryPreferConverter.java  ProjectCommentConverter.java  ProjectConverter.java  ProjectMemberConverter.java  PromotionProjectCommentConverter.java  PromotionProjectConverter.java  PromotionProjectMemberConverter.java
src/main/java/com/partnerd/domain/: Agreements.java  Alarm.java  Category.java  ChatRoom.java  Club.java  ClubActivity.java  ClubActivityImage.java  ClubImage.java  CollabInquiry.java  CollabPost.java  CollabPostImg.java  Community.java  CommunityComment.java  CommunityImage.java  ContactMethod.java  EventImage.java  EventType.java  Member.java  Notification.java  Personal.java  PersonalLink.java  Project.java  ProjectCategory.java  ProjectComment.java  ProjectImage.java  ProjectRole.java  PromotionProject.java  PromotionProjectComment.java  PromotionProjectImage.java  PromotionProjectRole.java  RefreshToken.java
src/main/java/com/partnerd/domain/chat/: ChatMessage.java  Chatting.java
src/main/java/com/partnerd/domain/common/: BaseEntity.java  Uuid.java
src/main/java/com/partnerd/domain/enums/: ActiveType.java  ChatRoomStatus.java  ChatRoomType.java  ClubMemberRole.java  CollabInquiryStatus.java  ImageType.java  LikedAction.java  ProjectMemberRole.java  ProjectStatus.java  RequestStatus.java  SocialType.java  Temp.java
src/main/java/com/partnerd/domain/mapping/: ChatRoomMember.java  ClubMember.java  ClubMembershipRequest.java  CollabAsk.java  CollabPostCategory.java  CollabRequest.java  CommunityCommentLikes.java  CommunityLikes.java  ProjectCategoryPrefer.java  ProjectLikes.java  ProjectMember.java  ProjectVote.java  PromotionProjectMember.java  Temp.java
src/main/java/com/partnerd/kafka/: KafkaConsumer.java  KafkaProducer.java  Message.java
src/main/java/com/partnerd/mongoRepository/: ChatMessageRepository.java
src/main/java/com/partnerd/mongoRepository/chat/: ChatMessage.java
src/main/java/com/partnerd/mongoRepository/domain/: Agreements.java  Alarm.java  Category.java  ChatRoom.java  Club.java  ClubActivity.java  ClubActivityImage.java  ClubImage.java  CollabInquiry.java  CollabPost.java  CollabPostImg.java  Community.java  CommunityComment.java  CommunityImage.java  ContactMethod.java  EventImage.java  EventType.java  Member.java  Notification.java  Personal.java  PersonalLink.java  (+8 more)
src/main/java/com/partnerd/r2dbc/: ClubR2DBCRepository.java  ClubR2DBCRepositoryCustom.java  CollabPostR2DBCRepository.java  CollabPostR2DBCRepositoryCustom.java  ProjectR2DBCRepository.java  ProjectR2DBCRepositoryCustom.java  PromotionProjectR2DBCRepository.java  PromotionProjectR2DBCRepositoryCustom.java
src/main/java/com/partnerd/r2dbcRepository/: ClubR2DBCRepository.java  ClubR2DBCRepositoryCustom.java  CollabPostR2DBCRepository.java  CollabPostR2DBCRepositoryCustom.java  ProjectR2DBCRepository.java  ProjectR2DBCRepositoryCustom.java  PromotionProjectR2DBCRepository.java  PromotionProjectR2DBCRepositoryCustom.java
src/main/java/com/partnerd/repository/: AgreementsRepository.java  MemberRepository.java  PromotionProjectMemberRepository.java  TempRepository.java
src/main/java/com/partnerd/service/: TempService.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/java/com/partnerd/: CollabPostBatchInsertTest.java  PartnerdApplicationTests.java
src/test/java/com/partnerd/collabPost/: CollabPostCommandServiceTest.java
(+337 files in other folders)
